<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * app_preferences.xml
 * - This file is part of the Android app RomanDigital
 *   and is an xml resource
 *
 * Copyright 2024 David Yockey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <PreferenceCategory
        android:title="Time"
        app:iconSpaceReserved="false">
            <Preference
                android:key="single_line_title"
                android:title="@string/format_title"
                app:allowDividerBelow="false"
                app:iconSpaceReserved="false"
                app:singleLineTitle="true" />
            <SwitchPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="false"
                android:summary="12 hour"
                app:layout="@layout/thin_switch" />
            <SwitchPreference
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:defaultValue="false"
                app:summary="24 hour"
                app:layout="@layout/thin_switch" />
    </PreferenceCategory>
    -->

<!--
        <ListPreference
            android:key="list_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="12"
            android:title="Format..."
            android:entries="@array/format_options"
            android:entryValues="@array/format_values"
            android:persistent="false"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="list_alignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="0"
            android:title="Alignment..."
            android:entries="@array/alignment_options"
            android:entryValues="@array/alignment_values"
            android:persistent="false"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />

        <ListPreference
            android:key="list_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="0"
            android:title="@string/ampm_title"
            android:entries="@array/separator_options"
            android:entryValues="@array/separator_values"
            android:persistent="false"
            app:useSimpleSummaryProvider="true"
            app:iconSpaceReserved="false" />
-->
    <PreferenceCategory
        android:title="Time"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat android:layout="@layout/a_b_switch_layout"
            android:key="chkbox_format"
            android:defaultValue="@string/left"
            android:title="12 Hour"
            android:summary="24 Hour" />
        <SwitchPreferenceCompat android:layout="@layout/a_b_switch_layout"
            android:key="chkbox_alignment"
            android:defaultValue="@string/left"
            android:title="Align to Center"
            android:summary="Align to Divider" />
        <SwitchPreferenceCompat android:layout="@layout/a_b_switch_layout"
            android:key="chkbox_ampm_separator"
            android:defaultValue="@string/left"
            android:title=": for All"
            android:summary="· for AM\n: for PM" />
    </PreferenceCategory>

    <!--
    <PreferenceCategory>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="chkbox_format"
            android:title="@string/format_title"
            app:iconSpaceReserved="false"
            app:summaryOff="@string/format_off"
            app:summaryOn="@string/format_on" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="chkbox_alignment"
            android:title="@string/alignment_title"
            app:iconSpaceReserved="false"
            app:summaryOff="@string/alignment_off"
            app:summaryOn="@string/alignment_on" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="chkbox_ampm_separator"
            android:title="@string/ampm_title"
            app:dependency="chkbox_format"
            app:iconSpaceReserved="false"
            app:summaryOff="@string/ampm_off"
            app:summaryOn="@string/ampm_on" />
    </PreferenceCategory>
    -->
</PreferenceScreen>