<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * app_preferences.xml
 * - This file is part of the Android app RomanDigital
 *   and is an xml resource
 *
 * Copyright 2024 David Yockey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
        The android:layout attribute is used in the following PreferenceCategory
        SwitchPreferenceCompat preferences rather than android:widgetLayout so as to apply
        the specified layout to each entire preference rather than to just its switch.
    -->
    <PreferenceCategory
        android:title="Time"
        app:iconSpaceReserved="false">
        <SwitchPreferenceCompat android:layout="@layout/a_b_switch_layout"
            android:key="chkbox_format"
            android:defaultValue="@string/left"
            android:title="12 Hour"
            android:summary="24 Hour" />
        <SwitchPreferenceCompat android:layout="@layout/a_b_switch_layout"
            android:key="chkbox_alignment"
            android:defaultValue="@string/left"
            android:title="Align to Center"
            android:summary="Align to Divider" />
        <SwitchPreferenceCompat android:layout="@layout/a_b_switch_layout"
            android:key="chkbox_ampm_separator"
            android:defaultValue="@string/left"
            android:title=": for All"
            android:summary="· for AM\n: for PM" />
    </PreferenceCategory>

</PreferenceScreen>