<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="chkbox_ampm"
        android:title="@string/ampm_title"
        app:summaryOff="@string/ampm_off"
        app:summaryOn="@string/ampm_on" />

</PreferenceScreen>