<?xml version="1.0" encoding="utf-8"?>

<!--
  In the following...
    android:configure enables showing the config activity at widget install
    android:widgetFeatures enables the Reconfigure button or Settings icon
      when the widget is in resize mode
    android:targetCellWidth and android:minWidth define the initial widget
      width when it is added to the home screen, while android:minResize
      defines the minimum width to which the widget can be resized
-->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="net.diffengine.romandigitalclock.TimeDisplayWidgetConfigActivity"
    android:widgetFeatures="reconfigurable"
    android:minWidth="250dp"
    android:minResizeWidth="180dp"
    android:minHeight="40dp"
    android:minResizeHeight="40dp"
    android:updatePeriodMillis="86400000"
    android:previewImage="@drawable/romandigital_appwidget_preview"
    android:initialLayout="@layout/time_display_widget"
    android:description="@string/app_widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/time_display_widget"
    android:targetCellHeight="1"
       android:targetCellWidth="4"
    android:initialKeyguardLayout="@layout/time_display_widget"
/>