<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * about_activity.xml
 * - This file is part of the Android app RomanDigital
 *   and is a layout resource
 *
 * Copyright 2024 David Yockey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Start of Masthead -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="25dp"
                android:text="@string/app_name"
                android:textColor="@color/clock_red"
                android:textSize="48sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="8dp"
                android:text="@string/app_subtitle"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/txtblk_vert_padding"
                android:text="@string/app_version_label"
                android:textAlignment="center"
                android:textSize="12sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3" />

            <View
                android:id="@+id/divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvVersion" />

            <!-- End of Masthead -->

            <!--
                Start of Content

                Note: constraintStart_toStartOf of the following TextViews except @id/textView4 are
                set to the same @id/textView4's Start so that all content TextViews float
                horizontally as a block centered on the screen.
            -->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/txtblk_horiz_padding"
                android:paddingTop="@dimen/txtblk_vert_padding"
                android:paddingRight="@dimen/txtblk_horiz_padding"
                android:paddingBottom="@dimen/txtblk_vert_padding"
                android:text="@string/copyright"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TextView
                android:id="@id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:maxWidth="600dp"
                android:paddingLeft="@dimen/txtblk_horiz_padding"
                android:paddingRight="@dimen/txtblk_horiz_padding"
                android:paddingBottom="@dimen/txtblk_vert_padding"
                android:singleLine="false"
                android:text="@string/license_notice"
                android:textSize="14sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView4" />

            <TextView
                android:id="@+id/tvDependencyHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingLeft="@dimen/txtblk_horiz_padding"
                android:paddingTop="@dimen/txtblk_vert_padding"
                android:paddingRight="@dimen/txtblk_horiz_padding"
                android:paddingBottom="@dimen/txtblk_vert_padding"
                android:text="@string/dependencies_header"
                android:textSize="14sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/tvACRA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:maxWidth="600dp"
                android:paddingLeft="@dimen/txtblk_horiz_padding"
                android:paddingTop="0sp"
                android:paddingRight="@dimen/txtblk_horiz_padding"
                android:paddingBottom="@dimen/txtblk_vert_padding"
                android:text="@string/acra_license_notice"
                android:textSize="14sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="@id/textView4"
                app:layout_constraintStart_toStartOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/tvDependencyHeader"
                tools:ignore="TextContrastCheck" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvACRA" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingLeft="@dimen/txtblk_horiz_padding"
                android:paddingTop="@dimen/txtblk_vert_padding"
                android:paddingRight="@dimen/txtblk_horiz_padding"
                android:paddingBottom="@dimen/txtblk_vert_padding"
                android:text="@string/credits"
                android:textSize="14sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/divider3"
                tools:ignore="TextContrastCheck" />

            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView6" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingLeft="@dimen/txtblk_horiz_padding"
                android:paddingTop="@dimen/txtblk_vert_padding"
                android:paddingRight="@dimen/txtblk_horiz_padding"
                android:paddingBottom="@dimen/txtblk_vert_padding"
                android:text="@string/thanks"
                android:textSize="14sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/divider4"
                tools:ignore="TextContrastCheck" />

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView7" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingLeft="@dimen/txtblk_horiz_padding"
                android:paddingTop="@dimen/txtblk_vert_padding"
                android:paddingRight="@dimen/txtblk_horiz_padding"
                android:paddingBottom="@dimen/txtblk_vert_padding"
                android:text="@string/source"
                android:textSize="14sp"
                android:typeface="sans"
                app:layout_constraintStart_toStartOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/divider5"
                tools:ignore="TextContrastCheck" />

            <!-- End of Content -->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>