<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * activity_main.xml
 * - This file is part of the Android app RomanDigital
 *   and is a layout resource
 *
 * Copyright 2024 David Yockey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_bkgnd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timedisplay_size_control"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/timedisplay_margin"
        android:background="@color/black"
        android:clickable="false"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/civ_fill"
        android:textColor="@color/black"
        android:textSize="@dimen/timedisplay_size_control_default_textsize"
        android:typeface="monospace"
        android:visibility="invisible"
        app:autoSizeMaxTextSize="@dimen/timedisplay_size_control_default_textsize"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5"
        tools:ignore="VisualLintOverlap,TextContrastCheck" />

    <TextView
        android:id="@+id/TimeDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/timedisplay_margin"
        android:background="@color/black"
        android:clickable="false"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/clock_red"
        android:textSize="@dimen/timedisplay_size_control_default_textsize"
        android:typeface="monospace"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".5" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="RomanDigital"
        app:titleTextColor="@color/clock_red" />

</androidx.constraintlayout.widget.ConstraintLayout>