<?xml version="1.0" encoding="utf-8"?>

<!--
/*
 * fragment_selection_menu.xml
 * - This file is part of the Android app RomanDigital
 *   and is a layout resource
 *
 * Copyright 2024 David Yockey
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selection_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_text_color"
    android:orientation="vertical"
    tools:context=".SelectionMenuFragment">

    <TextView
        android:id="@+id/item_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/menu_item_margin"
        android:layout_marginLeft="@dimen/menu_item_margin"
        android:layout_marginTop="@dimen/menu_item_margin"
        android:layout_marginEnd="@dimen/menu_item_margin"
        android:layout_marginRight="@dimen/menu_item_margin"
        android:background="@color/menu_bkgnd_color"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/menu_item_horiz_padding"
        android:paddingRight="@dimen/menu_item_horiz_padding"
        android:paddingBottom="@dimen/menu_item_bottom_padding"
        android:text="@string/menuitem_settings"
        android:textColor="@color/menu_text_color"
        android:textSize="@dimen/menu_item_font_size"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/item_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="@dimen/menu_item_margin"
        android:layout_marginLeft="@dimen/menu_item_margin"
        android:layout_marginTop="@dimen/menu_item_seperator"
        android:layout_marginEnd="@dimen/menu_item_margin"
        android:layout_marginRight="@dimen/menu_item_margin"
        android:layout_marginBottom="@dimen/menu_item_margin"
        android:background="@color/menu_bkgnd_color"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/menu_item_horiz_padding"
        android:paddingRight="@dimen/menu_item_horiz_padding"
        android:paddingBottom="@dimen/menu_item_bottom_padding"
        android:text="@string/menuitem_about"
        android:textColor="@color/menu_text_color"
        android:textSize="@dimen/menu_item_font_size"
        android:textStyle="normal" />

</LinearLayout>